{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/ReplaceTenantComponent"
  },
  "IdentityServer": {
    "Clients": {
      "ReplaceTenantComponent_Web": {
        "ClientId": "ReplaceTenantComponent_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      },
      "ReplaceTenantComponent_App": {
        "ClientId": "ReplaceTenantComponent_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ReplaceTenantComponent_BlazorServerTiered": {
        "ClientId": "ReplaceTenantComponent_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ReplaceTenantComponent_Swagger": {
        "ClientId": "ReplaceTenantComponent_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      }
    }
  }
}